# accelerator-annotation-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
annotation-acc-pack/: build.gradle
annotation-acc-pack/src/androidTest/: AndroidManifest.xml
annotation-acc-pack/src/androidTest/java/com/tokbox/android/annotations/config/: APIConfig.java
annotation-acc-pack/src/androidTest/java/com/tokbox/android/annotations/test/: AnnotatableTest.java  AnnotationsManagerTest.java  AnnotationsToolbarTest.java  AnnotationsViewTest.java
annotation-acc-pack/src/androidTest/java/com/tokbox/android/annotations/testbase/: TestBase.java  TestRunner.java
annotation-acc-pack/src/androidTest/java/com/tokbox/annotation/accpack/: ExampleInstrumentedTest.java
annotation-acc-pack/src/main/: AndroidManifest.xml
annotation-acc-pack/src/main/java/com/tokbox/android/annotations/: Annotatable.java  AnnotationsText.java  AnnotationsToolbar.java  AnnotationsView.java
annotation-acc-pack/src/main/java/com/tokbox/android/annotations/config/: OpenTokConfig.java
annotation-acc-pack/src/main/java/com/tokbox/android/annotations/utils/: AnnotationsVideoRenderer.java
annotation-acc-pack/src/main/res/drawable/: color_picker.xml  color_picker_border.xml  done_selector.xml  selector.xml
annotation-acc-pack/src/main/res/values/: colors.xml  dimens.xml  strings.xml
annotation-acc-pack/src/test/java/com/tokbox/annotation/accpack/: ExampleUnitTest.java
